# BlazorAppIdentityServer

./: BlazorAppIDS.sln
BlazorAppIDS/: BlazorAppIDS.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
BlazorAppIDS/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppIDS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppIDS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppIDS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
BlazorAppIDS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppIDS/Components/Layout/: NavMenu.razor
BlazorAppIDS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppIDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240324225230_initial.Designer.cs  20240324225230_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIDS/Properties/: launchSettings.json
BlazorAppIDS/Services/: MyProfileService.cs
